{
    "name": "Celeste.SpeechToText",
    "rootNamespace": "Celeste.SpeechToText",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Google.Cloud.Speech.V1.dll",
        "Google.Api.CommonProtos_STT.dll",
        "Google.Api.Gax.Grpc_STT.dll",
        "Google.Api.Gax_STT.dll",
        "Google.Apis.Auth.PlatformServices_STT.dll",
        "Google.Apis.Auth_STT.dll",
        "Google.Apis.Core_STT.dll",
        "Google.Apis.PlatformServices_STT.dll",
        "Google.Apis_STT.dll",
        "Google.LongRunning_STT.dll",
        "Google.Protobuf_STT.dll",
        "Grpc.Auth_STT.dll",
        "Grpc.Core.Api_STT.dll",
        "Grpc.Core_STT.dll",
        "Newtonsoft.Json_STT.dll",
        "System.Interactive.Async_STT.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}